.about{
    height:70vh;
    min-height: 650px;
    position:relative;
}

.about__container{
    display:flex;
    height:100%;
    padding: 178px 10% 265px;
    justify-content: space-between;

    @include tablets{
        padding: 11.125rem 0 16.5625rem;
    }

    @include phones{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
}

.about__left{
    width: 40%;

    @include phones{
        width:100%;
        padding-bottom: 30px;
    }
}

.about__right{
    width: 60%;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;

    @include phones{
            width: 100%;
    }
}

.about__welcome {
    opacity: 0.3;
}

.about__username{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}

.left__row{
    width:20%;
    opacity: 0.3;
}

.right__row{
    width:48%;
    font-weight:600;
    padding-left: 80px;
}

.about__text{
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

.about__qoute{
    opacity: 0.3;
    padding-top: 60px;
    font-style: italic;
}