.footer{
    padding:30px 0;
    color:#ffffff;
    background-color: #1f232d;
}

.footer__container{
    display:flex;
    justify-content:space-between;

@include phones{
            flex-direction: column;
    }
}

.footer__copyright{
    height:30%;

    @include tablets{
        width: 30%;
    }

    @include phones{
        width:100%;
    }
}

.footer__data{
    width:70%;

    @include tablets{
        width:60%;
    }

    @include phones{
        width:100%;
    }
}

.footer__menu{
    margin-bottom:30px;
}

.footer__data-columns{
    display: flex;
    opacity: 0.3;

    @include phones{
        flex-direction: column;
    }
}

.footer__data-col{
    flex:1;
    width:50%;
}