.form{
    height:100vh;
    padding: 0 10%;
}

.form__data{
    display:flex;
}

.form__title{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.form__placeholder{
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}

.form__name{
    width:40%;
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
}

.form__email{
    margin-left:100px;
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
    width:40%;
}

.form__message{
    padding-top: 40px;
    width:50%;
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
}

.myform{
    padding-top: 40px;
}