.form{
    height:100vh;
    padding: 0 10%;

    @include tablets{
        height: auto;
    }
}

.form__data{
    display:flex;
}

.form__title{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.form__placeholder{
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}

.form__name{
    width:40%;
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
}

.form__email{
    margin-left:100px;
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
    width:40%;
}

.form__message{
    padding-top: 40px;
    
    border-bottom: 1px solid #414c63;
    border-color: #414c633d;
}

.myform{
    padding-top: 40px;
}

.form-block__icon{
    width: 30px;
    height: 30px;
    opacity: 0.3;
    margin-right: 10px;
}

.form-block__container{
    display:flex;
    padding-top: 15px;
}

.form-block__input{
    color: #414c63;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 2rem;
    border: none;
}

.form__row{
    display:flex;
    padding-top: 60px;

    @include phones{
        flex-direction: column;
    }
}

.form-block{
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border-bottom: 1px solid;
    border-color: rgba(65,76,99,.24);
    width: 80%;
    margin-right: 65px;
}

.form__textarea{
    color: #414c63;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 2rem;
    width:100%;
    border:none;
}