.hero{
  height:100vh;
  min-height: 650px;
  position:relative;
}

.hero__container{
  display:flex;
  flex-direction:column;
  height:100%;
}

.hero__content{
    flex:0.9;
    display:flex;
    justify-content:center;
    align-items:center;

    @include desktop{
      flex: 0.75;
    }

    @include tablets{
      flex: 0.9;
    }

    @include phones{
      flex: 0.8;
    }
}

.hero__bottom--buttons{
    display:flex;
    justify-content:center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}