.body-active-menu{
	overflow: hidden;
}

.hamburger-menu-link{
	vertical-align: middle;
	position: fixed;
	top: 25px;
	right: 20px;
	height: 22px;
	align-items: center;
	margin-left: 30px;
  display: none;

  @include tablets() {
    display: flex;
  }
  
}

.hamburger-menu-link.is-active{
	
	&, &:before, &:after {
		background: #414c63;
		width: 24px;
		height: 5px;
		border-radius: 3px;
		z-index: 100;
		cursor: pointer;
		transform: rotate(-45deg);

	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		display: none;
	}

	&:after {
		bottom: 0;
		transform: rotate(90deg);
	
	}
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #414c63;
		width: 24px;
		height: 5px;
		border-radius: 3px;
		z-index: 100;
		cursor: pointer;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}




.hamburger-menu{
	overflow: hidden;
    width: 100%;
    height: 100%;
	position: fixed;
	left: -99999px;
	right: 0;
	align-items: center;
	background: rgba(47, 50, 52, 0.95);
	justify-content: center;
	display: none;
	z-index: 10;
	transition: opacity .3s;

	
}

.hamburger-menu.is-active{
	display: flex;
	opacity: 1;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	z-index: 90;
}

.nav__hamburger{
	.menu_list{
	flex-direction: column;
}
}






.nav__hamburger.menu__item{
	display: inline;
	text-align: center;
	opacity: 0;
}

.menu__item{
	white-space:nowrap;
	vertical-align: middle;
}

.nav__hamburger{
	.menu__item-link{
	font-size: 24px;
	font-family:'ubuntu-light';
}}

.menu__item-link{
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	color:#414c63;
	text-decoration: none;
}

.hamburger-menu__item{
	text-align: center;
}