.menu__list{
    display:flex;
    align-items:center;

    @include phones{
            flex-wrap: wrap;
    }
}

.menu__list-header{
   @include tablets{
        display:none;
    }
}

.menu__item{
    margin-right:70.4px;

    &:last-child{
        margin-right:0;
    }
}

.menu__link{
    border-bottom: 3px solid transparent;
    padding:49px 11px;
    display:inline-block;
    text-decoration:none;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

    &:hover{

        color:#5500f2;
        border-bottom: 3px solid #5500f2;
        font-weight:700;

    }
    
        &:after{
        display:block;
        content: attr(title);
        height:0;
        overflow:hidden;
        visibility:hidden;
        font-weight:700;
    }

    @include phones{
        padding: 1.0625rem 0.6875rem;
    }
}

.menu__list_footer{

    margin-left:-70px;

    @include tablets{
        flex-wrap:wrap;
    }

    .menu__link{
        padding:0;
        border-bottom:none;
    }


    .menu__item{
        margin-left:70px;
        margin-right:0;
    }
}