.parallax{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.parallax__layer{
    height:170vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    will-change: transform;

    .parallax__bg{
        .parallax__bg-img{
            object-fit:cover;
            width:100%;
            height:100%;
        }
    }

    .parallax__layer-one{
        
        .parallax__layer-img{
            top: 56px;
            right: 0;
            z-index: 10;
}
    }

      .parallax__layer-two{
        display:block;
        .parallax__layer-img{
            z-index: 11;
            left: 36%;
            top: 294px;
            transform: translateX(367px);
}
    }

      .parallax__layer-three{
        display:block;
        .parallax__layer-img{
            z-index: 12;
            left: 0;
            top: 418px;
}
    }

      .parallax__layer-four{
        display:block;
        .parallax__layer-img{
            top: 610px;
            z-index: 14;
            left:-50%;

            @include tablets{
            top: 386px;
            left: -107%;
              }

}

    }

      .parallax__layer-five{
        display:block;
        .parallax__layer-img{
           right: 0;
           z-index: 14;
}
    }

      .parallax__layer-six{
        display:block;
        .parallax__layer-img{
            right: -213px;
            bottom: 62px;
            width: 100%;
            z-index: 0;
}
    }
}

.parallax__layer-img{
    max-width: initial;
    max-height: initial;
    position: absolute;
}