.parallax {
  position: absolute;
  width: 100%;
  height: 170vh;
  z-index: -1;

  @include tablets {
    display: none;
  }
}

.parallax__layer.parallax__bg {
  & .parallax__bg-img {
    top: 0;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  height: 100%;
}

.parallax__layer {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  will-change: transform;

  &:nth-child(3) {

    // шар
    .parallax__layer-img {
      top: 518px;
      left: 50%;
      margin-left: 12%;

      @include desktop {
        top: 418px;
        margin-left: 27%;
        transform: scale(0.7);
      }
    }
  }

  &:nth-child(4) {

    // облака м/у man и горами
    .parallax__layer-img {
      left: 0;
      top: 610px;
      width: 100%;

      @include desktop {
        top: 810px;
      }
    }
  }


  &:nth-child(5) {

    // man
    .parallax__layer-img {
      left: 0;
      top: 710px;

      @include desktop {
        left: -100px;
      }
    }
  }

  &:nth-child(6) {
    .parallax__layer-img {
      right: 0;
      bottom: 0;

      @include desktop {
        bottom: -270px;
      }
    }
  }

  &:nth-child(7) {
    .parallax__layer-img {
      bottom: -200px;
      left: 0;

      @include desktop {
        bottom: -500px;
      }
    }
  }
}

.parallax__layer-img {
  max-width: initial;
  max-height: initial;
  position: absolute;
}