.skill{
    width:200px;
    height:200px;
    fill:transparent;
    stroke: #ccc;
    stroke-width:3px;
    position: relative;
}

.skill__circle{
    fill:transparent;
}

.skill__circle.skill__circle--under{
    stroke: #eaeaea;
    stroke-width: 0.3125rem;
    fill:transparent;
}

.skill__circle--above{
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
    stroke-width: 0.75rem;
}

.skill__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0.5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.user-skills{
    padding-left:30%;
}
