.socials{
    display:flex;
    align-items:center;

    &--rounded{
        .socials__link{
            border:1px solid #ccc;
            border-radius:50%;
            width:50px;
            height:50px;
            position:relative;

        .socials__icon {
                fill: #ffffff;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                width:20px;
                height:20px;

             
            }

           
        
        
        }
    }

    @include tablets {
        margin: 0 120px 0 10px;
    }

    @include phones{
        display:none;
    }

    
}

.socials__item{
    margin-right:36px;

    &:last-child{
        margin-right:0;
    }
}

.socials__link{
    width:25px;
    height:31px;
    display:block;
}

.socials__icon{
    fill: #414c63;

       &:hover{
               fill: #5500f2;
           } 
}

.socials--rounded{
    padding-top:27px;
}