.values__title-text{
    display:flex;
    margin-bottom:60px;
}

.values__title{
    position: relative;
    padding: 8.75rem 25% 5.5rem;

    @include tablets{
        text-align: center;
        font-size: 1.125rem;
        font-weight: 700;
    }

    @include phones{
        padding: 5.75rem 0 3.5rem;
        text-align: left;
    }
}

.values__desc{
    opacity: 0.5;
}


.gradient{
    height:0;
}

.values__container{
    position: relative;

    @include tablets{
    height: 215vh;
    }

    @include phones{
        height: 240vh;
    }
}

.values__container::before{
    content: "";
    position: absolute;
    display: block;
    bottom: 5%;
    height: 70%;
    width: 100%;
    left: -30%;
    background: url(../images/content/backpack.png) 0 100%/contain no-repeat;
    
    @include tablets{
        bottom: 0;
        height: 30%;
        width: 100%;
        left: 22%;
    }

    @include phones{
            height: 30%;
    width: 100%;
    left: 0;
    }
}