.add-new{
    padding-left: 18%;
    position: relative;
    margin-top: auto;
}

.add-new-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.add-new__inputs{
    display: flex;
    width: 100%;
}

.add-new__col{
    margin-right: 10px;
    flex: 1;

    &_small{
        width: 75px;
        flex: initial;
    }
    
}

.add-new__button{
    width: 40px;
    height: 40px;
    position: relative;
    padding: 0;
    background: linear-gradient(to right, #006aed 0%, #3f35cb 100%) center center;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-left: 34px;
    flex-shrink: 0;

    &:before {
        content: "+";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: #fff;
        font-weight: 600;
        line-height: 40px;
    }
}