.btn {
    display: inline-flex;
    align-items: center;
    padding: 0;

    &.no-words {
        &:after {
            width: 13px;
            height: 18px;
        }

        &:before {
            margin-right: 0;
        }
    }

    &:before {
        content: attr(data-text);
        font-weight: 600;
        color: rgba(65, 76, 99, 0.4);
        margin-right: 18px;
    }

    &:after {
        content: "";
        width: 17px;
        height: 17px;
        display: block;
    }

  
}

.btn-edit-container{
    overflow: hidden;
    position: relative;
}

.btn-decorator{
    padding: 19px 40px;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(to right, #006aed, #3f35cb) center center;
    display: inline-block;
    border-radius: 100px;
    font-weight: bold;

    &.plain {
        text-transform: initial;
        color: #3f35cb;
        background: transparent;
    }
}

.btn-edit-input{
    position: absolute;
    top: 0;
    left: -9999px;
}

.btn-container {
    background: linear-gradient(to right, #006aed, #3f35cb) center center
      no-repeat;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  
    @include phones {
      height: 111px;
      justify-content: flex-start;
      padding-left: 20px;
    }
  }
  
  .btn__sign {
    display: block;
    width: 164px;
    height: 164px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative;
    margin-bottom: 30px;
    width: 164px;
  
    &:before {
      content: "+";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 72px;
      font-weight: 300;
      color: #fff;
      @include phones {
        font-size: 24px;
      }
    }
  
    @include phones {
      width: 50px;
      height: 50px;
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  
  .btn__text {
    @include phones {
      display: flex;
      align-items: center;
    }
  }
  
  .btn__title {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    @include phones {
      font-size: 16px;
    }
  }