.edit-form__change-preview{
    position: relative;
}

.edit-form__change-pic{
    color: #383bcf;
    font-weight: 600;
}

.edit-form__preview-input{
    position: absolute;
    top: 0;
    left: -9999px;
}

.edit-form__picture{
    min-height: 276px;
    border: dashed 1px #a1a1a1;
    background-color: #dee4ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 24%;
    cursor: pointer;
    position: relative;
}

.edit-form__picture-text{
    margin-bottom: 22px;
    color: rgba(65, 76, 99, 0.5);
    line-height: 2.12;
    font-weight: 600;
    text-align: center;
}

.edit-form__col{
    flex: 1;
    margin-right: 30px;
}

.edit-form__row{
    margin-bottom: 30px;
    display: flex;
}

.edit-form__buttons{
    display: flex;
    justify-content: flex-end;
}

.edit-form__container{
    display: flex;
}

.edit-form{
    padding-bottom: 32px;
}