.works {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    @include phones {
      margin-left: 0;
    }
  }

.works__item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}



.works__wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.works__pic{
    position: absolute;
    bottom: 2px;
    right: 0;
}

.works__data{
    padding: 40px 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.works__title{
    margin-bottom: 15px;
}

.works__text{
    font-weight: 600;
    line-height: 1.88;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 20px;
}

.work__title{
    padding-bottom: 62px;
}

.works__link{
    display: block;
    font-weight: 600;
    color: #383bcf;
    margin-bottom: 44px;
    margin-top: auto;
}

.works__btns{
    display: flex;
    justify-content: space-between;
}